.wrap {
  border: unset;
  border-radius: 4px;
  background: #fff;
  height: 32px;
  width: 90px;
  margin-left: 4px;
  cursor: pointer;
}
.wrap:hover {
  background: skyblue;
  color: #fff;
}
.text {
  padding: 2px;
  color: #fff;
  cursor: pointer;
}
