.wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  .outer {
    width: 100%;
    height: 100%;
    min-height: 6px;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
  }
  .inner {
    height: 100%;
    min-height: 6px;
    background: skyblue;
    transition: width 0.4s ease-in-out;
  }
  .process {
    margin-left: 3px;
    font-size: 12px;
    transform: scale(0.7);
    color: #0f7dd8;
  }
}
