@color: #242424;
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  // background-image: url('../assets/bg.jpg');
  background-size: cover;
}
::selection {
  background: skyblue;
  color: rgba(240, 240, 185, 0.7);
}
.layout {
  display: flex;
  overflow: hidden;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: @color;
  .main {
    display: flex;
    overflow: hidden;
    width: 80vw;
    height: 80vh;
    border-radius: 2%;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(14px);

    & nav {
      flex: 0 0 200px;
      border-right: 3px solid rgba(191, 191, 189, 0.525);
      .intro {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid rgba(191, 191, 189, 0.525);
        .nickName {
          margin-left: 8px;
          font-size: 18px;
          font-weight: 500;
          color: rgba(240, 240, 185, 0.7);
          text-decoration: dotted;
        }
        & > svg {
          vertical-align: middle;
          border-radius: 50%;
          border: 1px solid #ccc;
        }
      }

      li {
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        height: 60px;
        line-height: 60px;
      }
      li > a {
        width: 100%;
        display: inline-block;
      }
      .active {
        background-image: linear-gradient(
          to right bottom,
          rgba(240, 240, 185, 0.7),
          rgba(129, 199, 220, 0.7)
        );
      }
    }
    & .content {
      overflow: hidden;
      padding: 20px;
      flex: 1 0 auto;
    }
  }
}
::-webkit-scrollbar {
  width: 10px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset006px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset006px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(228, 103, 19, 0.4);
}
